# ili9341_master
# 2021-01-05 16:00:55Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "SS(0)" iocell 12 3
set_io "SCLK(0)" iocell 12 2
set_io "MOSI(0)" iocell 12 1
set_io "MISO(0)" iocell 12 0
set_io "DISP_RST(0)" iocell 2 3
set_io "DISP_BCKL(0)" iocell 2 5
set_io "DISP_DC(0)" iocell 2 4
set_io "\UART:tx(0)\" iocell 12 7
set_io "LED(0)" iocell 2 1
set_io "QuadDec_SW(0)" iocell 12 5
set_io "A(0)" iocell 12 4
set_io "B(0)" iocell 2 0
