# ili9341_master
# 2021-01-05 16:00:58Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SS(0)" iocell 12 3
set_io "SCLK(0)" iocell 12 2
set_io "MOSI(0)" iocell 12 1
set_io "MISO(0)" iocell 12 0
set_io "DISP_RST(0)" iocell 2 3
set_io "DISP_BCKL(0)" iocell 2 5
set_io "DISP_DC(0)" iocell 2 4
set_io "\UART:tx(0)\" iocell 12 7
set_io "LED(0)" iocell 2 1
set_io "QuadDec_SW(0)" iocell 12 5
set_io "A(0)" iocell 12 4
set_io "B(0)" iocell 2 0
set_io "TXgate(0)" iocell 0 1
set_io "Rx_gate(0)" iocell 0 0
set_location "\SPI:BSPIM:load_rx_data\" 3 0 0 1
set_location "\SPI:BSPIM:tx_status_0\" 3 0 0 2
set_location "\SPI:BSPIM:tx_status_4\" 3 0 0 3
set_location "\SPI:BSPIM:rx_status_6\" 3 3 0 2
set_location "\QuadDec:Cnt8:CounterUDB:reload\" 2 4 0 0
set_location "\QuadDec:Cnt8:CounterUDB:status_0\" 3 1 0 1
set_location "\QuadDec:Cnt8:CounterUDB:status_2\" 2 4 0 2
set_location "\QuadDec:Cnt8:CounterUDB:status_3\" 3 1 0 0
set_location "\QuadDec:Cnt8:CounterUDB:count_enable\" 3 4 0 1
set_location "\QuadDec:Net_530\" 3 1 0 2
set_location "\QuadDec:Net_611\" 2 1 0 0
set_location "\PWM_Tren:PWMUDB:status_2\" 3 2 0 0
set_location "\PWM_Base:PWMUDB:status_2\" 2 1 0 1
set_location "Net_680" 3 3 1 1
set_location "Net_755_0" 3 2 0 1
set_location "Net_755_1" 3 2 0 2
set_location "\SPI:BSPIM:BitCounter\" 3 0 7
set_location "\SPI:BSPIM:TxStsReg\" 2 0 4
set_location "\SPI:BSPIM:RxStsReg\" 3 1 4
set_location "\SPI:BSPIM:sR8:Dp:u0\" 3 0 2
set_location "DMA_Tx" drqcell -1 -1 0
set_location "isr_SPI_TX_DMA" interrupt -1 -1 1
set_location "isr_SPI_TX" interrupt -1 -1 0
set_location "\QuadDec:Cnt8:CounterUDB:sCTRLReg:ctrlreg\" 3 2 6
set_location "\QuadDec:Cnt8:CounterUDB:sSTSReg:stsreg\" 3 4 4
set_location "\QuadDec:Cnt8:CounterUDB:sC8:counterdp:u0\" 3 3 2
set_location "\QuadDec:bQuadDec:quad_A_delayed_0\" 2 4 1 2
set_location "\QuadDec:bQuadDec:quad_A_delayed_1\" 2 2 1 2
set_location "\QuadDec:bQuadDec:quad_A_delayed_2\" 2 2 1 1
set_location "\QuadDec:bQuadDec:quad_B_delayed_0\" 2 4 0 3
set_location "\QuadDec:bQuadDec:quad_B_delayed_1\" 2 3 0 2
set_location "\QuadDec:bQuadDec:quad_B_delayed_2\" 2 3 0 1
set_location "\QuadDec:bQuadDec:Stsreg\" 2 2 4
set_location "\PWM_Tren:PWMUDB:genblk1:ctrlreg\" 3 3 6
set_location "\PWM_Tren:PWMUDB:genblk8:stsreg\" 3 3 4
set_location "\PWM_Tren:PWMUDB:sP8:pwmdp:u0\" 3 2 2
set_location "\PWM_Base:PWMUDB:genblk1:ctrlreg\" 2 4 6
set_location "\PWM_Base:PWMUDB:genblk8:stsreg\" 2 1 4
set_location "\PWM_Base:PWMUDB:sP8:pwmdp:u0\" 2 1 2
set_location "\Control:Sync:ctrl_reg\" 2 1 6
set_location "\Sync:genblk1[0]:INST\" 2 4 5 0
set_location "\Sync:genblk1[1]:INST\" 2 4 5 1
set_location "Net_23" 3 0 0 0
set_location "\SPI:BSPIM:state_2\" 3 0 1 1
set_location "\SPI:BSPIM:state_1\" 3 0 1 0
set_location "\SPI:BSPIM:state_0\" 3 0 1 2
set_location "Net_28" 3 4 1 0
set_location "\SPI:BSPIM:load_cond\" 3 3 0 1
set_location "\SPI:BSPIM:ld_ident\" 3 3 0 0
set_location "\SPI:BSPIM:cnt_enable\" 3 2 1 3
set_location "Net_25" 3 4 1 1
set_location "\QuadDec:Net_1251\" 2 2 1 3
set_location "\QuadDec:Cnt8:CounterUDB:overflow_reg_i\" 3 1 1 1
set_location "\QuadDec:Cnt8:CounterUDB:underflow_reg_i\" 3 1 1 2
set_location "\QuadDec:Net_1276\" 3 1 1 0
set_location "\QuadDec:Cnt8:CounterUDB:prevCompare\" 3 1 1 3
set_location "\QuadDec:Net_1251_split\" 2 2 0 0
set_location "\QuadDec:Cnt8:CounterUDB:count_stored_i\" 3 4 0 0
set_location "\QuadDec:Net_1203\" 2 4 1 0
set_location "\QuadDec:bQuadDec:quad_A_filt\" 2 2 1 0
set_location "\QuadDec:bQuadDec:quad_B_filt\" 2 3 0 0
set_location "\QuadDec:Net_1260\" 2 4 0 1
set_location "\QuadDec:bQuadDec:error\" 2 3 1 1
set_location "\QuadDec:bQuadDec:state_1\" 2 3 1 0
set_location "\QuadDec:bQuadDec:state_0\" 2 4 1 1
set_location "\PWM_Tren:PWMUDB:runmode_enable\" 3 3 1 0
set_location "\PWM_Tren:PWMUDB:prevCompare1\" 3 3 1 2
set_location "\PWM_Tren:PWMUDB:status_0\" 3 3 1 3
set_location "Net_754" 3 2 0 3
set_location "\PWM_Base:PWMUDB:runmode_enable\" 2 1 0 3
set_location "\PWM_Base:PWMUDB:prevCompare1\" 2 1 1 2
set_location "\PWM_Base:PWMUDB:status_0\" 2 1 1 3
set_location "Net_724" 2 1 1 1
set_location "Net_58" 2 2 0 1
