dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\SPI:BSPIM:BitCounter\" count7cell 3 0 7 
set_location "\QuadDec:Cnt8:CounterUDB:status_2\" macrocell 2 4 0 2
set_location "\QuadDec:bQuadDec:state_0\" macrocell 2 4 1 1
set_location "\QuadDec:bQuadDec:quad_A_delayed_0\" macrocell 2 4 1 2
set_location "\SPI:BSPIM:tx_status_0\" macrocell 3 0 0 2
set_location "\QuadDec:bQuadDec:quad_A_delayed_1\" macrocell 2 2 1 2
set_location "\QuadDec:bQuadDec:quad_B_delayed_1\" macrocell 2 3 0 2
set_location "\PWM_Base:PWMUDB:sP8:pwmdp:u0\" datapathcell 2 1 2 
set_location "\QuadDec:Cnt8:CounterUDB:underflow_reg_i\" macrocell 3 1 1 2
set_location "\QuadDec:bQuadDec:quad_A_delayed_2\" macrocell 2 2 1 1
set_location "Net_755_1" macrocell 3 2 0 2
set_location "\SPI:BSPIM:cnt_enable\" macrocell 3 2 1 3
set_location "\SPI:BSPIM:state_2\" macrocell 3 0 1 1
set_location "Net_755_0" macrocell 3 2 0 1
set_location "\QuadDec:Cnt8:CounterUDB:overflow_reg_i\" macrocell 3 1 1 1
set_location "\QuadDec:Net_1260\" macrocell 2 4 0 1
set_location "\PWM_Tren:PWMUDB:genblk8:stsreg\" statusicell 3 3 4 
set_location "\SPI:BSPIM:sR8:Dp:u0\" datapathcell 3 0 2 
set_location "\QuadDec:Cnt8:CounterUDB:sSTSReg:stsreg\" statusicell 3 4 4 
set_location "\QuadDec:Cnt8:CounterUDB:reload\" macrocell 2 4 0 0
set_location "\QuadDec:bQuadDec:Stsreg\" statusicell 2 2 4 
set_location "Net_25" macrocell 3 4 1 1
set_location "\QuadDec:bQuadDec:quad_B_delayed_2\" macrocell 2 3 0 1
set_location "\SPI:BSPIM:rx_status_6\" macrocell 3 3 0 2
set_location "\PWM_Base:PWMUDB:status_0\" macrocell 2 1 1 3
set_location "\PWM_Base:PWMUDB:status_2\" macrocell 2 1 0 1
set_location "\PWM_Tren:PWMUDB:status_2\" macrocell 3 2 0 0
set_location "\QuadDec:bQuadDec:error\" macrocell 2 3 1 1
set_location "\QuadDec:bQuadDec:state_1\" macrocell 2 3 1 0
set_location "\PWM_Tren:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 2 2 
set_location "\SPI:BSPIM:load_cond\" macrocell 3 3 0 1
set_location "\SPI:BSPIM:state_1\" macrocell 3 0 1 0
set_location "\SPI:BSPIM:tx_status_4\" macrocell 3 0 0 3
set_location "\QuadDec:bQuadDec:quad_B_delayed_0\" macrocell 2 4 0 3
set_location "\QuadDec:Cnt8:CounterUDB:prevCompare\" macrocell 3 1 1 3
set_location "\SPI:BSPIM:ld_ident\" macrocell 3 3 0 0
set_location "\SPI:BSPIM:state_0\" macrocell 3 0 1 2
set_location "\SPI:BSPIM:load_rx_data\" macrocell 3 0 0 1
set_location "Net_680" macrocell 3 3 1 1
set_location "Net_23" macrocell 3 0 0 0
set_location "\PWM_Base:PWMUDB:prevCompare1\" macrocell 2 1 1 2
set_location "Net_28" macrocell 3 4 1 0
set_location "\QuadDec:bQuadDec:quad_A_filt\" macrocell 2 2 1 0
set_location "\QuadDec:Net_1251_split\" macrocell 2 2 0 0
set_location "\QuadDec:Net_1276\" macrocell 3 1 1 0
set_location "\QuadDec:Net_1251\" macrocell 2 2 1 3
set_location "\PWM_Tren:PWMUDB:runmode_enable\" macrocell 3 3 1 0
set_location "\PWM_Base:PWMUDB:genblk8:stsreg\" statusicell 2 1 4 
set_location "\QuadDec:Net_1203\" macrocell 2 4 1 0
set_location "\SPI:BSPIM:RxStsReg\" statusicell 3 1 4 
set_location "\QuadDec:Cnt8:CounterUDB:status_3\" macrocell 3 1 0 0
set_location "\QuadDec:Cnt8:CounterUDB:sC8:counterdp:u0\" datapathcell 3 3 2 
set_location "Net_58" macrocell 2 2 0 1
set_location "\QuadDec:Cnt8:CounterUDB:status_0\" macrocell 3 1 0 1
set_location "\SPI:BSPIM:TxStsReg\" statusicell 2 0 4 
set_location "\PWM_Tren:PWMUDB:prevCompare1\" macrocell 3 3 1 2
set_location "\PWM_Base:PWMUDB:runmode_enable\" macrocell 2 1 0 3
set_location "\PWM_Tren:PWMUDB:status_0\" macrocell 3 3 1 3
set_location "Net_754" macrocell 3 2 0 3
set_location "\QuadDec:Net_611\" macrocell 2 1 0 0
set_location "Net_724" macrocell 2 1 1 1
set_location "\QuadDec:Cnt8:CounterUDB:count_stored_i\" macrocell 3 4 0 0
set_location "\QuadDec:bQuadDec:quad_B_filt\" macrocell 2 3 0 0
set_location "\QuadDec:Net_530\" macrocell 3 1 0 2
set_location "\QuadDec:Cnt8:CounterUDB:count_enable\" macrocell 3 4 0 1
set_location "\PWM_Base:PWMUDB:genblk1:ctrlreg\" controlcell 2 4 6 
set_location "\Control:Sync:ctrl_reg\" controlcell 2 1 6 
set_location "DMA_Tx" drqcell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\Sync:genblk1[0]:INST\" synccell 2 4 5 0
set_location "isr_SPI_TX_DMA" interrupt -1 -1 1
set_location "\QuadDec:Cnt8:CounterUDB:sCTRLReg:ctrlreg\" controlcell 3 2 6 
set_io "TXgate(0)" iocell 0 1
# Note: port 12 is the logical name for port 7
set_io "QuadDec_SW(0)" iocell 12 5
set_io "Rx_gate(0)" iocell 0 0
# Note: port 12 is the logical name for port 7
set_io "SCLK(0)" iocell 12 2
# Note: port 12 is the logical name for port 7
set_io "MOSI(0)" iocell 12 1
set_location "\PWM_Tren:PWMUDB:genblk1:ctrlreg\" controlcell 3 3 6 
# Note: port 12 is the logical name for port 7
set_io "MISO(0)" iocell 12 0
# Note: port 12 is the logical name for port 7
set_io "A(0)" iocell 12 4
set_location "isr_SPI_TX" interrupt -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "SS(0)" iocell 12 3
set_io "DISP_RST(0)" iocell 2 3
set_io "DISP_BCKL(0)" iocell 2 5
set_io "DISP_DC(0)" iocell 2 4
# Note: port 12 is the logical name for port 7
set_io "\UART:tx(0)\" iocell 12 7
set_io "LED(0)" iocell 2 1
set_location "\Sync:genblk1[1]:INST\" synccell 2 4 5 1
set_io "B(0)" iocell 2 0
