(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-01-05T16:01:00Z")
 (DESIGN "ili9341_master")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ili9341_master")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_gate\(0\).out_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb TXgate\(0\).out_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_Tx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_SPI_TX_DMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_SPI_TX.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Cnt8\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Tren\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Tren\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Base\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Base\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\).fb \\SPI\:BSPIM\:sR8\:Dp\:u0\\.route_si (5.555:5.555:5.555))
    (INTERCONNECT Net_23.q MOSI\(0\).pin_input (6.503:6.503:6.503))
    (INTERCONNECT Net_23.q Net_23.main_0 (3.705:3.705:3.705))
    (INTERCONNECT Net_25.q Net_25.main_3 (3.776:3.776:3.776))
    (INTERCONNECT Net_25.q SCLK\(0\).pin_input (6.932:6.932:6.932))
    (INTERCONNECT Net_28.q Net_28.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\SPI\:BSPIM\:TxStsReg\\.interrupt DMA_Tx.dmareq (9.532:9.532:9.532))
    (INTERCONNECT \\SPI\:BSPIM\:TxStsReg\\.interrupt isr_SPI_TX.interrupt (11.147:11.147:11.147))
    (INTERCONNECT A\(0\).fb \\QuadDec\:bQuadDec\:quad_A_delayed_0\\.main_0 (6.614:6.614:6.614))
    (INTERCONNECT B\(0\).fb \\QuadDec\:bQuadDec\:quad_B_delayed_0\\.main_0 (6.770:6.770:6.770))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec\:Cnt8\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec\:Cnt8\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec\:Cnt8\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec\:Cnt8\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec\:Cnt8\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec\:Net_1276\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadDec\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_58.q Net_755_0.main_1 (2.300:2.300:2.300))
    (INTERCONNECT Net_58.q Net_755_1.main_1 (2.300:2.300:2.300))
    (INTERCONNECT DMA_Tx.termout isr_SPI_TX_DMA.interrupt (2.060:2.060:2.060))
    (INTERCONNECT Net_680.q TXgate\(0\).pin_input (5.805:5.805:5.805))
    (INTERCONNECT Net_724.q Net_58.clk_en (2.934:2.934:2.934))
    (INTERCONNECT Net_724.q Net_755_0.main_0 (2.890:2.890:2.890))
    (INTERCONNECT Net_724.q Net_755_1.main_0 (2.890:2.890:2.890))
    (INTERCONNECT Net_754.q Net_680.main_0 (2.904:2.904:2.904))
    (INTERCONNECT Net_754.q Net_724.clk_en (2.878:2.878:2.878))
    (INTERCONNECT Net_754.q \\PWM_Base\:PWMUDB\:genblk1\:ctrlreg\\.clk_en (3.846:3.846:3.846))
    (INTERCONNECT Net_754.q \\PWM_Base\:PWMUDB\:genblk8\:stsreg\\.clk_en (2.878:2.878:2.878))
    (INTERCONNECT Net_754.q \\PWM_Base\:PWMUDB\:prevCompare1\\.clk_en (2.878:2.878:2.878))
    (INTERCONNECT Net_754.q \\PWM_Base\:PWMUDB\:runmode_enable\\.clk_en (2.878:2.878:2.878))
    (INTERCONNECT Net_754.q \\PWM_Base\:PWMUDB\:sP8\:pwmdp\:u0\\.clk_en (2.878:2.878:2.878))
    (INTERCONNECT Net_754.q \\PWM_Base\:PWMUDB\:status_0\\.clk_en (2.878:2.878:2.878))
    (INTERCONNECT Net_754.q \\Sync\:genblk1\[0\]\:INST\\.clk_en (3.846:3.846:3.846))
    (INTERCONNECT Net_754.q \\Sync\:genblk1\[1\]\:INST\\.clk_en (3.846:3.846:3.846))
    (INTERCONNECT Net_755_0.q \\Sync\:genblk1\[0\]\:INST\\.in (3.675:3.675:3.675))
    (INTERCONNECT Net_755_1.q \\Sync\:genblk1\[1\]\:INST\\.in (3.677:3.677:3.677))
    (INTERCONNECT Rx_gate\(0\).pad_out Rx_gate\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TXgate\(0\).pad_out TXgate\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Base\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_724.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_Base\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb \\PWM_Base\:PWMUDB\:prevCompare1\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_Base\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb \\PWM_Base\:PWMUDB\:status_0\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_Base\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_724.main_2 (2.290:2.290:2.290))
    (INTERCONNECT \\PWM_Base\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_Base\:PWMUDB\:prevCompare1\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\PWM_Base\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_Base\:PWMUDB\:status_0\\.main_2 (2.290:2.290:2.290))
    (INTERCONNECT \\PWM_Base\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Base\:PWMUDB\:runmode_enable\\.main_1 (4.422:4.422:4.422))
    (INTERCONNECT \\PWM_Base\:PWMUDB\:prevCompare1\\.q \\PWM_Base\:PWMUDB\:status_0\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_Base\:PWMUDB\:runmode_enable\\.q Net_724.main_0 (2.942:2.942:2.942))
    (INTERCONNECT \\PWM_Base\:PWMUDB\:runmode_enable\\.q \\PWM_Base\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.104:3.104:3.104))
    (INTERCONNECT \\PWM_Base\:PWMUDB\:runmode_enable\\.q \\PWM_Base\:PWMUDB\:status_2\\.main_0 (3.090:3.090:3.090))
    (INTERCONNECT \\PWM_Base\:PWMUDB\:status_0\\.q \\PWM_Base\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM_Base\:PWMUDB\:status_2\\.q \\PWM_Base\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\PWM_Base\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_Base\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_Base\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Base\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (4.474:4.474:4.474))
    (INTERCONNECT \\PWM_Base\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Base\:PWMUDB\:status_2\\.main_1 (3.508:3.508:3.508))
    (INTERCONNECT \\PWM_Tren\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_754.main_1 (2.624:2.624:2.624))
    (INTERCONNECT \\PWM_Tren\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb \\PWM_Tren\:PWMUDB\:prevCompare1\\.main_0 (3.387:3.387:3.387))
    (INTERCONNECT \\PWM_Tren\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb \\PWM_Tren\:PWMUDB\:status_0\\.main_1 (3.387:3.387:3.387))
    (INTERCONNECT \\PWM_Tren\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_754.main_2 (2.634:2.634:2.634))
    (INTERCONNECT \\PWM_Tren\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_Tren\:PWMUDB\:prevCompare1\\.main_1 (3.376:3.376:3.376))
    (INTERCONNECT \\PWM_Tren\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_Tren\:PWMUDB\:status_0\\.main_2 (3.376:3.376:3.376))
    (INTERCONNECT \\PWM_Tren\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Tren\:PWMUDB\:runmode_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\PWM_Tren\:PWMUDB\:prevCompare1\\.q \\PWM_Tren\:PWMUDB\:status_0\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\PWM_Tren\:PWMUDB\:runmode_enable\\.q Net_754.main_0 (3.089:3.089:3.089))
    (INTERCONNECT \\PWM_Tren\:PWMUDB\:runmode_enable\\.q \\PWM_Tren\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.071:3.071:3.071))
    (INTERCONNECT \\PWM_Tren\:PWMUDB\:runmode_enable\\.q \\PWM_Tren\:PWMUDB\:status_2\\.main_0 (3.089:3.089:3.089))
    (INTERCONNECT \\PWM_Tren\:PWMUDB\:status_0\\.q \\PWM_Tren\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\PWM_Tren\:PWMUDB\:status_2\\.q \\PWM_Tren\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.930:2.930:2.930))
    (INTERCONNECT \\PWM_Tren\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_Tren\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.917:2.917:2.917))
    (INTERCONNECT \\PWM_Tren\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Tren\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.588:2.588:2.588))
    (INTERCONNECT \\PWM_Tren\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Tren\:PWMUDB\:status_2\\.main_1 (2.607:2.607:2.607))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\QuadDec\:Cnt8\:CounterUDB\:prevCompare\\.main_0 (5.188:5.188:5.188))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\QuadDec\:Cnt8\:CounterUDB\:status_0\\.main_0 (4.631:4.631:4.631))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec\:Cnt8\:CounterUDB\:count_enable\\.main_0 (3.619:3.619:3.619))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:count_enable\\.q \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (2.913:2.913:2.913))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:count_stored_i\\.q \\QuadDec\:Cnt8\:CounterUDB\:count_enable\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_comb \\QuadDec\:Cnt8\:CounterUDB\:overflow_reg_i\\.main_0 (3.674:3.674:3.674))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_comb \\QuadDec\:Cnt8\:CounterUDB\:reload\\.main_2 (2.899:2.899:2.899))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_comb \\QuadDec\:Cnt8\:CounterUDB\:status_2\\.main_0 (2.899:2.899:2.899))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_comb \\QuadDec\:Net_1276\\.main_1 (3.674:3.674:3.674))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:overflow_reg_i\\.q \\QuadDec\:Cnt8\:CounterUDB\:status_2\\.main_1 (4.397:4.397:4.397))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:prevCompare\\.q \\QuadDec\:Cnt8\:CounterUDB\:status_0\\.main_1 (2.588:2.588:2.588))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:prevCompare\\.q \\QuadDec\:Net_530\\.main_2 (2.588:2.588:2.588))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:prevCompare\\.q \\QuadDec\:Net_611\\.main_2 (2.593:2.593:2.593))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:reload\\.q \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (2.910:2.910:2.910))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:status_0\\.q \\QuadDec\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (7.383:7.383:7.383))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\QuadDec\:Cnt8\:CounterUDB\:reload\\.main_1 (4.349:4.349:4.349))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\QuadDec\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.898:5.898:5.898))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\QuadDec\:Cnt8\:CounterUDB\:status_3\\.main_0 (4.185:4.185:4.185))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\QuadDec\:Cnt8\:CounterUDB\:underflow_reg_i\\.main_0 (4.176:4.176:4.176))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\QuadDec\:Net_1276\\.main_0 (4.176:4.176:4.176))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:status_2\\.q \\QuadDec\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (5.569:5.569:5.569))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:status_3\\.q \\QuadDec\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (4.425:4.425:4.425))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\QuadDec\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.916:2.916:2.916))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\QuadDec\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.922:2.922:2.922))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:underflow_reg_i\\.q \\QuadDec\:Cnt8\:CounterUDB\:status_3\\.main_1 (2.307:2.307:2.307))
    (INTERCONNECT \\QuadDec\:Net_1203\\.q \\QuadDec\:Cnt8\:CounterUDB\:count_enable\\.main_2 (2.805:2.805:2.805))
    (INTERCONNECT \\QuadDec\:Net_1203\\.q \\QuadDec\:Cnt8\:CounterUDB\:count_stored_i\\.main_0 (2.805:2.805:2.805))
    (INTERCONNECT \\QuadDec\:Net_1203\\.q \\QuadDec\:Net_1203\\.main_1 (2.800:2.800:2.800))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_2 (3.848:3.848:3.848))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Net_1251\\.main_0 (2.927:2.927:2.927))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Net_1251_split\\.main_0 (2.925:2.925:2.925))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Net_530\\.main_1 (3.764:3.764:3.764))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Net_611\\.main_1 (3.765:3.765:3.765))
    (INTERCONNECT \\QuadDec\:Net_1251_split\\.q \\QuadDec\:Net_1251\\.main_7 (2.298:2.298:2.298))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Cnt8\:CounterUDB\:reload\\.main_0 (3.280:3.280:3.280))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.reset (3.306:3.306:3.306))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Net_1203\\.main_0 (3.279:3.279:3.279))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Net_1251\\.main_1 (6.876:6.876:6.876))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Net_1251_split\\.main_1 (8.182:8.182:8.182))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Net_1260\\.main_0 (3.280:3.280:3.280))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:bQuadDec\:Stsreg\\.status_2 (10.957:10.957:10.957))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:bQuadDec\:error\\.main_0 (4.196:4.196:4.196))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:bQuadDec\:state_0\\.main_0 (3.279:3.279:3.279))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:bQuadDec\:state_1\\.main_0 (4.196:4.196:4.196))
    (INTERCONNECT \\QuadDec\:Net_1276\\.q \\QuadDec\:Net_530\\.main_0 (4.174:4.174:4.174))
    (INTERCONNECT \\QuadDec\:Net_1276\\.q \\QuadDec\:Net_611\\.main_0 (3.626:3.626:3.626))
    (INTERCONNECT \\QuadDec\:Net_530\\.q \\QuadDec\:bQuadDec\:Stsreg\\.status_0 (5.900:5.900:5.900))
    (INTERCONNECT \\QuadDec\:Net_611\\.q \\QuadDec\:bQuadDec\:Stsreg\\.status_1 (2.930:2.930:2.930))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:Net_1203\\.main_4 (3.398:3.398:3.398))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:Net_1251\\.main_4 (4.953:4.953:4.953))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:Net_1251_split\\.main_4 (6.265:6.265:6.265))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:Net_1260\\.main_1 (3.383:3.383:3.383))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:bQuadDec\:Stsreg\\.status_3 (9.073:9.073:9.073))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:bQuadDec\:error\\.main_3 (2.318:2.318:2.318))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:bQuadDec\:state_0\\.main_3 (3.398:3.398:3.398))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:bQuadDec\:state_1\\.main_3 (2.318:2.318:2.318))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec\:bQuadDec\:quad_A_delayed_1\\.main_0 (3.661:3.661:3.661))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec\:bQuadDec\:quad_A_filt\\.main_0 (3.661:3.661:3.661))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec\:bQuadDec\:quad_A_filt\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDec\:bQuadDec\:quad_A_filt\\.main_2 (2.303:2.303:2.303))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:Net_1203\\.main_2 (5.911:5.911:5.911))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:Net_1251\\.main_2 (3.108:3.108:3.108))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:Net_1251_split\\.main_2 (3.652:3.652:3.652))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:bQuadDec\:error\\.main_1 (4.997:4.997:4.997))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:bQuadDec\:quad_A_filt\\.main_3 (3.108:3.108:3.108))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:bQuadDec\:state_0\\.main_1 (5.911:5.911:5.911))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:bQuadDec\:state_1\\.main_1 (4.997:4.997:4.997))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.925:2.925:2.925))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec\:bQuadDec\:quad_B_filt\\.main_0 (2.925:2.925:2.925))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec\:bQuadDec\:quad_B_filt\\.main_1 (2.301:2.301:2.301))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDec\:bQuadDec\:quad_B_filt\\.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:Net_1203\\.main_3 (3.507:3.507:3.507))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:Net_1251\\.main_3 (3.680:3.680:3.680))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:Net_1251_split\\.main_3 (3.691:3.691:3.691))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:bQuadDec\:error\\.main_2 (2.593:2.593:2.593))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:bQuadDec\:quad_B_filt\\.main_3 (2.589:2.589:2.589))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:bQuadDec\:state_0\\.main_2 (3.507:3.507:3.507))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:bQuadDec\:state_1\\.main_2 (2.593:2.593:2.593))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:Net_1203\\.main_6 (2.607:2.607:2.607))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:Net_1251\\.main_6 (6.072:6.072:6.072))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:Net_1251_split\\.main_6 (5.118:5.118:5.118))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:Net_1260\\.main_3 (2.609:2.609:2.609))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:bQuadDec\:error\\.main_5 (3.524:3.524:3.524))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:bQuadDec\:state_0\\.main_5 (2.607:2.607:2.607))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:bQuadDec\:state_1\\.main_5 (3.524:3.524:3.524))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:Net_1203\\.main_5 (4.452:4.452:4.452))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:Net_1251\\.main_5 (4.929:4.929:4.929))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:Net_1251_split\\.main_5 (4.354:4.354:4.354))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:Net_1260\\.main_2 (5.017:5.017:5.017))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:bQuadDec\:error\\.main_4 (2.611:2.611:2.611))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:bQuadDec\:state_0\\.main_4 (4.452:4.452:4.452))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:bQuadDec\:state_1\\.main_4 (2.611:2.611:2.611))
    (INTERCONNECT \\SPI\:BSPIM\:cnt_enable\\.q \\SPI\:BSPIM\:BitCounter\\.enable (5.672:5.672:5.672))
    (INTERCONNECT \\SPI\:BSPIM\:cnt_enable\\.q \\SPI\:BSPIM\:cnt_enable\\.main_3 (3.114:3.114:3.114))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_0 Net_23.main_9 (3.559:3.559:3.559))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_0 \\SPI\:BSPIM\:ld_ident\\.main_7 (5.475:5.475:5.475))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_0 \\SPI\:BSPIM\:load_cond\\.main_7 (5.475:5.475:5.475))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_0 \\SPI\:BSPIM\:load_rx_data\\.main_4 (3.559:3.559:3.559))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_0 \\SPI\:BSPIM\:rx_status_6\\.main_4 (5.475:5.475:5.475))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_0 \\SPI\:BSPIM\:state_1\\.main_7 (4.096:4.096:4.096))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_0 \\SPI\:BSPIM\:state_2\\.main_7 (4.096:4.096:4.096))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_1 Net_23.main_8 (2.551:2.551:2.551))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_1 \\SPI\:BSPIM\:ld_ident\\.main_6 (4.897:4.897:4.897))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_1 \\SPI\:BSPIM\:load_cond\\.main_6 (4.897:4.897:4.897))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_1 \\SPI\:BSPIM\:load_rx_data\\.main_3 (2.551:2.551:2.551))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_1 \\SPI\:BSPIM\:rx_status_6\\.main_3 (4.897:4.897:4.897))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_1 \\SPI\:BSPIM\:state_1\\.main_6 (2.543:2.543:2.543))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_1 \\SPI\:BSPIM\:state_2\\.main_6 (2.543:2.543:2.543))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_2 Net_23.main_7 (2.549:2.549:2.549))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_2 \\SPI\:BSPIM\:ld_ident\\.main_5 (4.901:4.901:4.901))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_2 \\SPI\:BSPIM\:load_cond\\.main_5 (4.901:4.901:4.901))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_2 \\SPI\:BSPIM\:load_rx_data\\.main_2 (2.549:2.549:2.549))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_2 \\SPI\:BSPIM\:rx_status_6\\.main_2 (4.901:4.901:4.901))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_2 \\SPI\:BSPIM\:state_1\\.main_5 (2.542:2.542:2.542))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_2 \\SPI\:BSPIM\:state_2\\.main_5 (2.542:2.542:2.542))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_3 Net_23.main_6 (2.579:2.579:2.579))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_3 \\SPI\:BSPIM\:ld_ident\\.main_4 (4.927:4.927:4.927))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_3 \\SPI\:BSPIM\:load_cond\\.main_4 (4.927:4.927:4.927))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_3 \\SPI\:BSPIM\:load_rx_data\\.main_1 (2.579:2.579:2.579))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_3 \\SPI\:BSPIM\:rx_status_6\\.main_1 (4.927:4.927:4.927))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_3 \\SPI\:BSPIM\:state_1\\.main_4 (2.572:2.572:2.572))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_3 \\SPI\:BSPIM\:state_2\\.main_4 (2.572:2.572:2.572))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_4 Net_23.main_5 (2.567:2.567:2.567))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_4 \\SPI\:BSPIM\:ld_ident\\.main_3 (4.917:4.917:4.917))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_4 \\SPI\:BSPIM\:load_cond\\.main_3 (4.917:4.917:4.917))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_4 \\SPI\:BSPIM\:load_rx_data\\.main_0 (2.567:2.567:2.567))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_4 \\SPI\:BSPIM\:rx_status_6\\.main_0 (4.917:4.917:4.917))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_4 \\SPI\:BSPIM\:state_1\\.main_3 (2.553:2.553:2.553))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_4 \\SPI\:BSPIM\:state_2\\.main_3 (2.553:2.553:2.553))
    (INTERCONNECT \\SPI\:BSPIM\:ld_ident\\.q Net_23.main_10 (5.561:5.561:5.561))
    (INTERCONNECT \\SPI\:BSPIM\:ld_ident\\.q \\SPI\:BSPIM\:ld_ident\\.main_8 (2.294:2.294:2.294))
    (INTERCONNECT \\SPI\:BSPIM\:ld_ident\\.q \\SPI\:BSPIM\:state_1\\.main_9 (6.107:6.107:6.107))
    (INTERCONNECT \\SPI\:BSPIM\:ld_ident\\.q \\SPI\:BSPIM\:state_2\\.main_9 (6.107:6.107:6.107))
    (INTERCONNECT \\SPI\:BSPIM\:load_cond\\.q \\SPI\:BSPIM\:load_cond\\.main_8 (2.300:2.300:2.300))
    (INTERCONNECT \\SPI\:BSPIM\:load_rx_data\\.q \\SPI\:BSPIM\:TxStsReg\\.status_3 (5.823:5.823:5.823))
    (INTERCONNECT \\SPI\:BSPIM\:load_rx_data\\.q \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_load (3.614:3.614:3.614))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_23.main_4 (2.241:2.241:2.241))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI\:BSPIM\:RxStsReg\\.status_4 (4.348:4.348:4.348))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI\:BSPIM\:rx_status_6\\.main_5 (5.009:5.009:5.009))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPI\:BSPIM\:RxStsReg\\.status_5 (2.856:2.856:2.856))
    (INTERCONNECT \\SPI\:BSPIM\:rx_status_6\\.q \\SPI\:BSPIM\:RxStsReg\\.status_6 (3.633:3.633:3.633))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q Net_23.main_3 (3.499:3.499:3.499))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q Net_25.main_2 (7.639:7.639:7.639))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q Net_28.main_2 (7.639:7.639:7.639))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:cnt_enable\\.main_2 (5.817:5.817:5.817))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:ld_ident\\.main_2 (6.717:6.717:6.717))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:load_cond\\.main_2 (6.717:6.717:6.717))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (3.761:3.761:3.761))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:state_0\\.main_2 (3.150:3.150:3.150))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:state_1\\.main_2 (3.150:3.150:3.150))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:state_2\\.main_2 (3.150:3.150:3.150))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:tx_status_0\\.main_2 (3.499:3.499:3.499))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:tx_status_4\\.main_2 (3.499:3.499:3.499))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q Net_23.main_2 (6.795:6.795:6.795))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q Net_25.main_1 (8.636:8.636:8.636))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q Net_28.main_1 (8.636:8.636:8.636))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:cnt_enable\\.main_1 (6.280:6.280:6.280))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:ld_ident\\.main_1 (8.709:8.709:8.709))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:load_cond\\.main_1 (8.709:8.709:8.709))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (5.000:5.000:5.000))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:state_0\\.main_1 (5.524:5.524:5.524))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:state_1\\.main_1 (5.524:5.524:5.524))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:state_2\\.main_1 (5.524:5.524:5.524))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:tx_status_0\\.main_1 (6.795:6.795:6.795))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:tx_status_4\\.main_1 (6.795:6.795:6.795))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q Net_23.main_1 (4.204:4.204:4.204))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q Net_25.main_0 (7.289:7.289:7.289))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q Net_28.main_0 (7.289:7.289:7.289))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:cnt_enable\\.main_0 (4.967:4.967:4.967))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:ld_ident\\.main_0 (7.316:7.316:7.316))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:load_cond\\.main_0 (7.316:7.316:7.316))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.439:3.439:3.439))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:state_0\\.main_0 (4.732:4.732:4.732))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:state_1\\.main_0 (4.732:4.732:4.732))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:state_2\\.main_0 (4.732:4.732:4.732))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:tx_status_0\\.main_0 (4.204:4.204:4.204))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:tx_status_4\\.main_0 (4.204:4.204:4.204))
    (INTERCONNECT \\SPI\:BSPIM\:tx_status_0\\.q \\SPI\:BSPIM\:TxStsReg\\.status_0 (5.456:5.456:5.456))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI\:BSPIM\:TxStsReg\\.status_1 (5.767:5.767:5.767))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI\:BSPIM\:state_0\\.main_3 (3.600:3.600:3.600))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI\:BSPIM\:state_1\\.main_8 (3.600:3.600:3.600))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI\:BSPIM\:state_2\\.main_8 (3.600:3.600:3.600))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPI\:BSPIM\:TxStsReg\\.status_2 (2.240:2.240:2.240))
    (INTERCONNECT \\SPI\:BSPIM\:tx_status_4\\.q \\SPI\:BSPIM\:TxStsReg\\.status_4 (2.267:2.267:2.267))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_23.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_25.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_28.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPI\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPI\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPI\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPI\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPI\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPI\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPI\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPI\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPI\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPI\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Control\:Sync\:ctrl_reg\\.control_0 \\PWM_Base\:PWMUDB\:runmode_enable\\.main_0 (2.325:2.325:2.325))
    (INTERCONNECT \\Control\:Sync\:ctrl_reg\\.control_0 \\PWM_Tren\:PWMUDB\:runmode_enable\\.main_1 (3.945:3.945:3.945))
    (INTERCONNECT \\Sync\:genblk1\[0\]\:INST\\.out Net_680.main_1 (2.918:2.918:2.918))
    (INTERCONNECT \\Sync\:genblk1\[1\]\:INST\\.out Rx_gate\(0\).pin_input (5.467:5.467:5.467))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_58.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_724.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_754.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Base\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Base\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Base\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Base\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Base\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Base\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Tren\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Tren\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Tren\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Tren\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Tren\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Tren\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sync\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sync\:genblk1\[1\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\)_PAD SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\)_PAD SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\)_PAD MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\)_PAD MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DISP_RST\(0\)_PAD DISP_RST\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DISP_BCKL\(0\)_PAD DISP_BCKL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DISP_DC\(0\)_PAD DISP_DC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT QuadDec_SW\(0\)_PAD QuadDec_SW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A\(0\)_PAD A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B\(0\)_PAD B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TXgate\(0\).pad_out TXgate\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TXgate\(0\)_PAD TXgate\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_gate\(0\).pad_out Rx_gate\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Rx_gate\(0\)_PAD Rx_gate\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
